//
//  main.swift
//  ErrorHW-1
//
//  Created by Камиль Байдиев on 23.11.2023.
//

import Foundation

// 2. Задание: Проверка четности числа
// Описание: Разработайте систему, которая определяет, является ли число четным или нечетным.
// Требования:
// Проверка на четность:
// Имея число, программа должна проверять его на четность.
// Если число четное, выводится "Число четное", в противном случае "Число нечетное".
// Ожидаемый результат: При запуске программы выводится результат на основе четности предоставленного числа.

let number = 666

if number % 2 == 0 {
    print("Число четное")
} else {
    print("Число нечетное")
}
